<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Cm2-AV-LfD">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GoDJ" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is some text" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hx1-lZ-mR5">
                                <rect key="frame" x="186" y="268" width="229" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="229" id="5lI-sI-XLH"/>
                                    <constraint firstAttribute="height" constant="64" id="9xv-hA-yUH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hx1-lZ-mR5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Km8-X7-aiL"/>
                            <constraint firstItem="Hx1-lZ-mR5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rJQ-e9-Ozu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="Hx1-lZ-mR5" id="jxr-ml-Tec"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565" y="444"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="sYd-uS-88d">
            <objects>
                <viewController id="dXw-nx-6Ez" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7kI-0d-3mV"/>
                        <viewControllerLayoutGuide type="bottom" id="w2W-4r-p6K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yvG-oq-RBd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Two" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="38h-D8-kZN">
                                <rect key="frame" x="279" y="289" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="Z4P-3j-WRN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.092125669189999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="38h-D8-kZN" firstAttribute="centerY" secondItem="yvG-oq-RBd" secondAttribute="centerY" id="UmB-OY-0op"/>
                            <constraint firstItem="38h-D8-kZN" firstAttribute="centerX" secondItem="yvG-oq-RBd" secondAttribute="centerX" id="efE-pN-6s6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="iJw-st-6kE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MA6-7u-23i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2117" y="872"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="xxu-o5-odX">
            <objects>
                <viewController id="Vbr-Cu-Zt5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UmK-l4-w2A"/>
                        <viewControllerLayoutGuide type="bottom" id="F2b-cb-HnK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p92-Lq-Q7l">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="anx-cJ-u1d"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PlT-Ph-bro" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2161" y="1"/>
        </scene>
        <!--Base Tab Bar Controller-->
        <scene sceneID="UKF-RE-W5Y">
            <objects>
                <tabBarController id="Cm2-AV-LfD" customClass="BaseTabBarController" customModule="GoDJ" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="6oJ-tM-86F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Vbr-Cu-Zt5" kind="relationship" relationship="viewControllers" id="LOd-fu-qmS"/>
                        <segue destination="dXw-nx-6Ez" kind="relationship" relationship="viewControllers" id="dsk-aK-t9k"/>
                        <segue destination="Jdj-th-fZJ" kind="relationship" relationship="viewControllers" id="lEX-1B-yFk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1h9-Md-GZr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1341" y="444"/>
        </scene>
        <!--Current Song View Controller-->
        <scene sceneID="j0u-Yc-WW0">
            <objects>
                <viewController id="Mgk-lE-1TM" customClass="CurrentSongViewController" customModule="GoDJ" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BfH-XD-YNQ"/>
                        <viewControllerLayoutGuide type="bottom" id="JRs-UV-fA4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qFk-V1-Xka">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aQG-S5-0hL">
                                <rect key="frame" x="20" y="18" width="565" height="565"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.092125669189999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aQG-S5-0hL" secondAttribute="height" multiplier="1:1" id="Wv3-tk-oh8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song Title goes here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KaZ-Ja-Stb">
                                <rect key="frame" x="601" y="32" width="158" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lH4-H2-a9y">
                                <rect key="frame" x="601" y="55" width="158" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9lG-om-aaH">
                                <rect key="frame" x="601" y="548" width="158" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9lG-om-aaH" firstAttribute="height" secondItem="KaZ-Ja-Stb" secondAttribute="height" id="5qB-mW-8Aj"/>
                            <constraint firstItem="KaZ-Ja-Stb" firstAttribute="top" secondItem="qFk-V1-Xka" secondAttribute="topMargin" constant="32" id="9ef-7V-Pyc"/>
                            <constraint firstAttribute="trailing" secondItem="KaZ-Ja-Stb" secondAttribute="trailing" id="Agr-17-yH0"/>
                            <constraint firstAttribute="bottom" secondItem="aQG-S5-0hL" secondAttribute="bottom" constant="17" id="R3d-ct-y0u"/>
                            <constraint firstItem="KaZ-Ja-Stb" firstAttribute="leading" secondItem="aQG-S5-0hL" secondAttribute="trailing" constant="16" id="TnK-2x-e9f"/>
                            <constraint firstItem="aQG-S5-0hL" firstAttribute="top" secondItem="qFk-V1-Xka" secondAttribute="topMargin" constant="18" id="Uz6-0X-pxD"/>
                            <constraint firstItem="9lG-om-aaH" firstAttribute="leading" secondItem="KaZ-Ja-Stb" secondAttribute="leading" id="WL6-sl-wOt"/>
                            <constraint firstItem="aQG-S5-0hL" firstAttribute="leading" secondItem="qFk-V1-Xka" secondAttribute="leading" constant="20" id="XFx-Zm-eYs"/>
                            <constraint firstItem="lH4-H2-a9y" firstAttribute="height" secondItem="KaZ-Ja-Stb" secondAttribute="height" id="Yw6-xj-vwc"/>
                            <constraint firstItem="lH4-H2-a9y" firstAttribute="trailing" secondItem="KaZ-Ja-Stb" secondAttribute="trailing" id="biz-6c-CG2"/>
                            <constraint firstItem="lH4-H2-a9y" firstAttribute="top" secondItem="KaZ-Ja-Stb" secondAttribute="bottom" constant="2" id="eym-yy-Vzs"/>
                            <constraint firstItem="lH4-H2-a9y" firstAttribute="leading" secondItem="KaZ-Ja-Stb" secondAttribute="leading" id="voD-JU-ZPg"/>
                            <constraint firstItem="9lG-om-aaH" firstAttribute="trailing" secondItem="KaZ-Ja-Stb" secondAttribute="trailing" id="w7h-ty-lbv"/>
                            <constraint firstAttribute="bottomMargin" secondItem="9lG-om-aaH" secondAttribute="bottom" constant="31" id="xZi-s4-ts7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="album" destination="9lG-om-aaH" id="ppP-M4-2T5"/>
                        <outlet property="albumArtwork" destination="aQG-S5-0hL" id="lSo-t2-tk7"/>
                        <outlet property="artist" destination="lH4-H2-a9y" id="M33-hW-oux"/>
                        <outlet property="songTitle" destination="KaZ-Ja-Stb" id="uQz-7n-qvU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fZc-dZ-dkY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4332" y="159"/>
        </scene>
        <!--Queue-->
        <scene sceneID="LaI-m6-A7o">
            <objects>
                <tableViewController id="Rw4-Ee-MY5" userLabel="Queue" customClass="QueueTableViewController" customModule="GoDJ" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="53" sectionHeaderHeight="28" sectionFooterHeight="28" id="mkQ-EJ-LDw">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="QueueCell" textLabel="ccO-QV-4TU" detailTextLabel="QS7-JY-pXe" imageView="hHn-oh-v9E" rowHeight="53" style="IBUITableViewCellStyleSubtitle" id="TvH-QG-dGN">
                                <rect key="frame" x="0.0" y="28" width="600" height="53"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TvH-QG-dGN" id="Vur-nl-JX9">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="52"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ccO-QV-4TU">
                                            <rect key="frame" x="82" y="9" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QS7-JY-pXe">
                                            <rect key="frame" x="82" y="29" width="31" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="flume-skin" id="hHn-oh-v9E">
                                            <rect key="frame" x="15" y="0.0" width="52" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Rw4-Ee-MY5" id="vZD-Xe-uE1"/>
                            <outlet property="delegate" destination="Rw4-Ee-MY5" id="ekV-Jr-z5Y"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="Upq-ps-VCh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Zj-6u-U7T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3604" y="444"/>
        </scene>
        <!--Item-->
        <scene sceneID="CF8-qW-tGq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jdj-th-fZJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="MIc-e4-g1R" userLabel="Queue"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Ej-As-8Co">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rw4-Ee-MY5" kind="relationship" relationship="rootViewController" id="W3w-hl-EbM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ayH-OH-Nl3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2792" y="444"/>
        </scene>
    </scenes>
    <resources>
        <image name="flume-skin" width="620" height="620"/>
    </resources>
</document>
